spring.application.name=nghilam-vo-assignment2

 H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/elearningdb
spring.h2.console.enabled=true

# Load SQL files only when database is initialized
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.h2.console.settings.web-allow-others=true


#spring.datasource.url=jdbc:postgresql://dpg-d0haina4d50c73bbv7ag-a.oregon-postgres.render.com:5432/lumilearn_db
#
#
#spring.datasource.username=lumilearn_db_user
#spring.datasource.password=x9A9XFmfZSKbJ0p9pASEtnRGN0O13W0W
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#
#spring.jpa.show-sql=true
