spring.application.name=nghilam-vo-assignment2

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/elearningdb
spring.h2.console.enabled=true

# Load SQL files only when database is initialized
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
# H2 database configuration
#spring.datasource.url=jdbc:h2:file:./data/elearningdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
#
## H2 console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
## SQL initialization settings
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none

